name: plate
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.12.31=haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=1.1.1w=h2bbff1b_0
  - pip=25.0=py310haa95532_0
  - python=3.10.0=h96c0403_3
  - setuptools=75.8.0=py310haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h0416ee5_0
  - vc=14.42=haa95532_3
  - vs2015_runtime=14.42.34433=he0abc0d_3
  - wheel=0.45.1=py310haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - colorama==0.4.6
      - contourpy==1.3.1
      - cycler==0.12.1
      - easyocr==1.7.2
      - filelock==3.17.0
      - filterpy==1.4.5
      - fonttools==4.55.8
      - fsspec==2025.2.0
      - idna==3.10
      - imageio==2.37.0
      - jinja2==3.1.5
      - kiwisolver==1.4.8
      - lazy-loader==0.4
      - markupsafe==3.0.2
      - matplotlib==3.10.0
      - mpmath==1.3.0
      - networkx==3.4.2
      - ninja==1.11.1.3
      - numpy==2.2.2
      - opencv-python==4.11.0.86
      - opencv-python-headless==4.11.0.86
      - packaging==24.2
      - pandas==2.2.3
      - pillow==11.1.0
      - psutil==6.1.1
      - pyclipper==1.3.0.post6
      - pyparsing==3.2.1
      - python-bidi==0.6.3
      - python-dateutil==2.9.0.post0
      - pytz==2025.1
      - pyyaml==6.0.2
      - requests==2.32.3
      - scikit-image==0.25.1
      - scipy==1.15.1
      - seaborn==0.13.2
      - shapely==2.0.7
      - six==1.17.0
      - sympy==1.13.1
      - tifffile==2025.1.10
      - torch==2.5.1
      - torchvision==0.20.1
      - tqdm==4.67.1
      - typing-extensions==4.12.2
      - tzdata==2025.1
      - ultralytics==8.0.114
      - urllib3==2.3.0
prefix: C:\Users\admin\miniconda3\envs\plate
